<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background: papayawhip;
        }
        div {
            background-color: blue;
            color: white;
            font-size: 24px;
            text-align: center;
            padding: 20px;
        }
        .titulo{
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        #titulo2{
            color: red;
        }
        a[href="http://platzi.com/home" ]{
            color: green;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>Hola Mundo</div>
    <div class="titulo">Hola</div>
    <div id="titulo2">Mundo Loco</div>
    <a href="https://platzi.com/home">Platzi</a>
</body>
</html>